# spring_framework_H

./: README.md  pom.xml
src/main/java/com/yao/controller/: IndexController.java
src/main/java/com/yao/dao/: IUserDao.java  baseDao.java  projectDao.java
src/main/java/com/yao/entity/: project.java  user.java
src/main/resources/config/: freemarker.properties  hibernate.properties  log4j.properties
src/main/resources/spring/: spring-servlet.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: index.ftl
