default_encoding=utf-8
template_update_delay=5
#auto_import=/macros/main_macros.ftl as Macros
locale=zh_CN
datetime_format=yyyy-MM-dd HH:mm:ss EEE
date_format=yyyy-MM-dd EEE
time_format=HH:mm:ss
number_format=#####
url_escaping_charset=UTF-8
template_exception_handler=ignore