#########mysql config#########
db.mysql.driverClass=com.mysql.jdbc.Driver
db.mysql.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
db.mysql.username=root
db.mysql.password=1234
db.mysql.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#########qxt oracle config#########
#db.oracle.driverClass=oracle.jdbc.driver.OracleDriver
#db.oracle.jdbcUrl=jdbc:oracle:thin:@//localhost:1521/ORCL
#db.oracle.user=root
#db.oracle.password=1234
#db.oracle.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

