log4j.rootCategory=info,stdout,D,E,F
#######stdout########
log4j.appender.stdout.target=System.out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c \:%L - %m%n 

#######D########
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${catalina.base}/Log/error.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = ERROR 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern =%c  %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

######E###########
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ${catalina.base}/Log/info.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = info 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%c %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]%m%n
######F###########
log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File = ${catalina.base}/Log/warn.log
log4j.appender.F.Append = true
log4j.appender.F.Threshold = warn 
log4j.appender.F.layout = org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern =%c %-d{yyyy-MM-dd HH:mm:ss} - [ %p ]%m%n

log4j.category.org.springframework.beans.factory=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=info,stdout
log4j.logger.java.sql.ResultSet=info
log4j.category.org.springframework = WARN
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE 
log4j.logger.org.hibernate.tool.hbm2ddl=debug 

 